.our-procedures,
.formats {
    &__container {
        display: flex;
        align-items: center;
        gap: 32px;
    }
}

.our-procedures {
    &__card {
        position: relative;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;

        background: linear-gradient(
            180.05deg,
            rgba(1, 28, 68, 0) 48.53%,
            rgba(1, 28, 68, 0.725825) 84.61%,
            var(--secondary-main-color) 101.39%
        );
        border-radius: 4px 120px;
        height: 456px;
        transition: transform 0.3s;
        width: 344px;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__title {
        color: var(--white);
        font-size: 22px;
        font-weight: 400;
        line-height: 1.1;
        max-width: 152px;
        padding-bottom: 32px;
        text-align: center;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    &__item {
        flex-basis: calc((100% - 40px) / 3);
    }
}

.formats {
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;

        border-radius: 4px 120px;
    }
}

